body{
display: grid;
justify-content: center;
text-align: center;
background-color: rgba(122, 191, 191, .5);
grid-template-areas: 
"nav nav nav"
"header header header"
"main main main"
"footer footer footer";
}

header, main, footer, #navmenu {
width: 1280px;


}

header {
background-color: #f2f2f2;
display: grid;
grid-template-rows: 1fr;
grid-area: header;

}

header h1 {
    grid-column: 1/5;
    grid-row: 1/2;
}

header p {
    grid-column: 3/5;
    grid-row: 2/2;
    line-height: 2;
    margin-left: 5px;   
    text-align: left;
}

header img {
    width: 540px;
    height: auto;
    grid-column: 2/2;
    grid-row: 2/2;

}

header nav {
    grid-column: 1/2;
    grid-row: 2/2;
}


h1 {
    font-family: 'Bebas Neue';
    font-size: 40px;
}

h2 {
    font-family: 'Bebas Neue';
    font-size: 30px;
}

h3 {
    font-family: 'Bebas Neue';
    font-size: 25px;
}

p {
    font-family:'Montserrat';
    font-size: 16px;
}

a {
    background: linear-gradient(0deg, #7ABFBF, #7ABFBF) no-repeat right bottom / 0 var(--bg-h);
    transition: background-size 350ms;
    --bg-h: 100%;
}

li {
    font-family: 'Montserrat';
    font-size: 16px;

}

li a {
    text-decoration: none;
}

a:where(:hover, :focus-visible) {
    background-size: 100% var(--bg-h);
    background-position-x: left;

}

nav {
    font-family:'Montserrat';
    font-size: 16px;

 }

 nav ul {
    list-style: none;
    padding: 0;
 }

 nav a {
    font-family: 'Bebas Neue';
    font-size: 20px;
 }

main {
    background-color: #f2f2f2;
    display: grid;
    grid-area: main;
}

menu {
    display: inline-flex;
    width: 100%;
    margin: auto;
    padding-left: 0px;
    text-decoration: none;
    list-style: none;
}

menu a {
    display: grid;
    margin-right: 61px;
    color: #EB5428;
}

menu li {
    padding-top: 5px;
    font-family: 'Bebas Neue';
    font-size: 20px;
}

menu a img {
    grid-row: 1/2;
}

menu a svg {
    grid-row: 1/2;
}

menu svg {
    width: 100%;
    height: auto;
    background-color: #EB5428;
}

menu img {
    width: 60px;
    height: auto;
}

menu li:first-child {
    margin-right: 81px;
    margin-left: 0;
    width: 150px;
    height: auto;

}

input {
    width: 259px;
    height: 40px;
    border-color: #EB5428;
    border-style: solid;
    font-family: 'Montserrat';
    font-size: 16px;
}

aside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #7ABFBF;
}

aside h2 {
    grid-row: 1/2;
    grid-column: 1/5;
}

dl {
    display: inline-grid;
}

dt {

    grid-row: 1/2;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: bold;
}

dd {
    grid-row: 2/3;
    font-family: 'Montserrat';
    font-size: 16px;

}

dt, dd {
    margin-right: 50px;
    margin-left: 50px;

}

figure {
    display: grid;
}

figure h3 {
    grid-row: 2/3;
    margin-top: 0;
    margin-bottom: 5px;
    text-align: left;
    
}

figure svg {
    position: relative;
    top: 4px;
}

figure img {
    grid-row: 1/2;
    margin-right: auto;
    margin-left: auto;
}

figure figcaption {
    grid-row: 3/4;
}

#navigation {
    background-color: #f2f2f2;
    border: 2px solid #EB5428;
}

#navigation ul li a {
    grid-template-rows: 1fr 1fr;
    display: grid;
    color: #EB5428;
}

#navigation ul svg {
    grid-row: 1/2;
    padding-left: 18px;
}

#navigation h2 {
    visibility: hidden;
    height: 1px;
    margin: auto;
}

#details {
    color: #7ABFBF;
    background-color: #0D0D0D0D;
    padding-top: 1px;
}

#instructions {
    grid-column: 2/5;
}
#instructions ol {
    text-align: left;
    line-height: 2;
}

#ingredients {
    grid-column: 1/2;
}

#ingredients {
    text-align: left;
    line-height: 2;
}

figcaption p {
    font-family: 'Montserrat';
    font-size: 18px;
    text-align: left;
}

figcaption p:last-child {
    font-family: 'Montserrat';
    font-size: 20px;
    text-align: left;
    font-weight: bold;
}

#navmenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1/2;
    box-shadow: 0px 5px 10px -10px;
    background-color: #f2f2f2;
}

#navmenu h2, .button, .icon {
    visibility: hidden;
    grid-column: 1/5;
    grid-row: 1/2;
    margin: 0 auto;
    height: 1px;
}

#center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#account {
    margin-left: 50px;
}

.login  {
    background-color: #f2f2f2;
    color: black;
}

#search {
    grid-row: 3/4;
    grid-column: 1/5;
}

#search-box {
    margin-bottom: 15px;
}

#search h3{
    visibility: hidden;
    height: 1px;
}

#search svg {
    background-color: #EB5428;
    position: relative;
    top: 15px;
}

footer {
    display: grid;
    grid-area: footer;
    background-color: #f2f2f2;
    font-family: 'Bebas Neue';
    font-size: 20px;
}

#media {
    grid-column: 2/3;
    grid-row: 1/3;
}

#media ul {
    display: inline-flex;
    list-style: none;
}

#media li {
    margin-right: 10px;
    margin-left: 10px;
    font-family: 'Bebas Neue';
    font-size: 20px;
}

#media a {
display: grid;
margin-right: 30px;
margin-left: 30px;
color: #EB5428;
}

#media svg {
    grid-row: 1/2;
    position: relative;
    left: 8px;
}

#good {
    display: grid;
    grid-column: 1/2;
    padding: 15px;
}

#good p {
    position: relative;
    grid-row: 2/3;
    grid-column: 2/3;
    right: 91px;
    font-family: 'Bebas Neue';
    font-size: 20px;

}

#good img {
    width: 190px;
    height: auto;
    grid-column: 1/2;
}

@media screen and (max-width: 1280px) {

    header, main, footer, #navmenu{
        width: 768px;
    }

menu {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
}

menu li {
    display: grid;
    grid-row: 2/2;
    grid-column: span 1;
}

menu li:first-child {
    width: 9px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    grid-row: 1/2;
}

menu a{
    margin-right: 0;
}

menu a img {
    grid-row: 1/2;
    margin-right: 10px;
    margin-left: 24px;
}

#home {
    width: 100px;
}

#search {
    position: relative;
    grid-row: 1/2;
    top: -43px;
    left: 104px;
}

#search svg {
    top: 14px;
}

#account {
    position: relative;
    grid-row: 1/2;
    grid-column: 7/8;
    right: 28px;
}

header nav {
    grid-column: 1/4;
    grid-row: 2/2;
}


header h1 {
    text-align: left;
    padding-left: 20px
}

header p {
    grid-column: 1/5;
    grid-row: 3/4;
    margin-left: 20px;
    margin-right: 5px;
}

header img {
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/2;
}

#navigation {
    position: relative;
    grid-column: 1/5;
    height: 95px;
    z-index: 1;
    border-style: none;
    background-color:rgba(255, 255, 255, 0.5);
}

#navigation  li{
    margin-right: 50px;
    margin-left: 50px;
}

#navigation ul svg {
    padding-left: 0;
}

nav ul {
    display: inline-flex;
}

#details {
    background-color: transparent;
    color: black;
}

dl {
    display: grid;
    margin: 0 auto;
}

dt {
    margin-right: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
}

dd {
    margin-left: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
}

#center {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#ingredients {
    width: 217px;
}

aside {
    grid-template-columns: 1fr 1fr;
}

aside h2 {
    grid-row: 1/2;
}

#img-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#img-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}


#img-2 {
    grid-column: 1/2;
    grid-row: 3/4;
}


#img-4 {
    grid-column: 2/3;
    grid-row: 3/4;
}

figure {
    margin: 0 auto;
    padding-bottom: 20px;
}

figure h3 {
    position: relative;
    grid-row: 1/2;
    grid-column: 2/3;
    top: 5px;
    left: 15px;
}

figure figcaption {
    position: relative;
    grid-row: 1/2;
    grid-column: 2/3;
    top: 44px;
    left: 15px;
}

figure  img {
    width: 100px;
    height: auto;
}

figcaption p {
    padding-bottom: 10px;
    margin: 0 auto;
    width: 273px;
    font-size: 16px;
}

#media a {
    margin-right: 0px;
}

#media li {
    margin-left: 0px;
    margin-right: 0px;
}

#good p {
    position: relative;
    grid-row: 3/3;
    grid-column: 2/3;
    right: 6px
}

#good img {
    grid-column: 2/3;
}

}

@media screen and (max-width: 768px) {
    
header, main, footer, #navmenu {
    width: 414px;
}

#search {
    position: relative;
    grid-row: 2/3;
    top: -25px;
    left: 0;
}

menu a img {
    visibility: hidden;
    margin: 0 auto;
    height: 1px;
}

header h1 {
    text-align: center;
    padding-left: 0;
    grid-row: 1/2;
}

#navigation {
    grid-row: 2/3;
    grid-column: 1/4;
}

#navigation li{
    margin-right: 20px;
    margin-left: 20px;
}

header img {
    grid-column: 1/4;
    grid-row: 3/4;
}

header p{
    grid-row: 4/5;
    grid-column: 1/4;
}

#details {
    grid-row: 1/2;
}

dt {
    text-align: left;
    margin-left: 11px;
}

dd {
    position: relative;
    right: 66px;
}

#center {
    grid-row: 2/3;
}

#ingridients{
    grid-column: 1/5;
}

#ingridients h2 {
    position: relative;
    left: 94px;
}

#instructions {
    grid-row: 2/3;
    grid-column: 1/5;
}

#instructions ol {
    padding-left: 26px;
}

aside {
    display: inline-flex;
    flex-direction: column;
    grid-row: 3/4;
}

#media {
    grid-row: 1/2;
    grid-column: 1/2;
    }  

#media ul {
   padding-left: 0;
}

#good p {
    grid-column: 1/2;
}

#good img {
    grid-column: 1/2;
    margin-left: 92px;
}

.button, .icon {
    visibility: visible;
    height: 15px;

}

#navmenu .menu {
    max-height: 0;
    visibility: hidden;
    transition: max-height .2s ease-out;
}

#navmenu .icon {
    display: inline-block;
    cursor: pointer;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

#navmenu .icon .navicon {
    display: block;
    position: relative;
   background: #333;
   height: 2px;
   transition: background .2s ease-out;
   width: 18px;
}

#navmenu .icon .navicon:before,
#navmenu .icon .navicon:after {
    display: block;
    width: 100%;
    position: absolute;
    background: #333;
    content: '';
    height: 100%;
    transition: all .2s ease-out;

}

#navmenu .icon .navicon:before {
    top:5px;
}

#navmenu .icon .navicon:after {
    top:-5px;
}

#navmenu .button {
    display: none;
}

#navmenu .button:checked~.icon .navicon:before{
    transform: rotate(-45deg);
}

#navmenu .button:checked~.icon .navicon:after{
    transform: rotate(45deg);
}

#navmenu .button:checked~.menu{
    max-height: 240px;
    visibility: visible;
}

#navmenu  .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
#navmenu  .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

#navmenu .menu-btn:checked~.menu-icon .navicon {
        background: transparent;
    }
}